DATABASE=mongodb+srv://huyhung:<PASSWORD>@cluster0.moxmi.mongodb.net/youtube?retryWrites=true
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=hung2503
PORT=8800
JWT_SECRET=hahuyhung